<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_laundry"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/temukan" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/riwayat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/akun" />

</menu>